<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Zemez\Blog\Block\Adminhtml\Category\Edit\Tab\RelatedPosts" name="tm_blog.category.edit.tab.relatedposts"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="related_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">tm_blog.category.edit.tab.relatedposts</argument>
                <argument name="callback" xsi:type="string">getSelectedRelatedPosts</argument>
                <argument name="input_element_name" xsi:type="string">links[related_posts]</argument>
                <argument name="reload_param_name" xsi:type="string">posts_related</argument>
            </arguments>
        </block>
    </container>
</layout>
