<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
  <container name="root">
    <container name="amp.after.body.start" as="after.body.start" before="-" label="Amp Page Top"/>
    <container name="amp.page.wrapper" as="amp.page.wrapper" htmlTag="div" htmlClass="amp-page-wrapper">
      <container name="amp.header.container" as="amp.header.container" label="AMP Page Header Container" htmlTag="header" htmlClass="amp-page-header" before="amp.page.top" />
      <container name="amp.page.top" as="amp.page.top" label="AMP Page Top" htmlTag="div" htmlClass="amp-page-top" before="amp.main.content"/>
      <container name="global.notices" as="global_notices" before="-"/>
      <container name="amp.main.content" htmlTag="main" htmlId="maincontent" htmlClass="amp-page-main">
        <container name="amp.columns.top" label="Before Main Columns"/>
        <container name="columns" htmlTag="div" htmlClass="columns">
          <container name="amp.sidebar" label="Sidebar Content Container" before="amp.main">
            <container name="amp.sidebar.main" label="Sidebar Main" htmlTag="div" htmlClass="sidebar sidebar-main"/>
            <container name="amp.sidebar.additional" label="Sidebar Additional" htmlTag="div" htmlClass="sidebar sidebar-additional"/>
          </container>
          <container name="amp.main" label="Main Content Container" htmlTag="div" htmlClass="column main" before="-">
            <container name="amp.content.top" label="Main Content Top"/>
            <container name="amp.content" label="Main Content Area"/>
            <container name="amp.content.aside" label="Main Content Aside"/>
            <container name="amp.content.bottom" label="Main Content Bottom"/>
          </container>
        </container>
      </container>
      <container name="amp.page.bottom.container" as="amp.page.bottom.container" label="Before Page Footer Container" after="amp.main.content" htmlTag="div" htmlClass="amp-page-bottom"/>
      <container name="before.body.end" as="amp_before_body_end" after="-" label="Page Bottom"/>
    </container>
    <referenceContainer name="footer" remove="true" />
  </container>
</layout>
