<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Zemez\AjaxCatalog\Block\InfiniteScroll" name="infinite.scroll"
                   after="product_list_search_result" ifconfig="ajaxcatalog/general/ajaxcatalog_infinite_scroll" />
        </referenceContainer>
    </body>
</page>
