<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Popular Search Terms</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Zemez\AjaxSearch\Block\Term" name="seo.searchterm" template="term.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
